Test2/Add_fakturu.xaml

<Window x:Class="Test2.Add_fakturu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="Add_fakturu" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Datagrid_Items" HorizontalAlignment="Left" Height="185" Margin="10,224,0,0" VerticalAlignment="Top" Width="389">
            
        </DataGrid>


        <TextBox x:Name="Item_amount_txtbox" HorizontalAlignment="Left" Height="25" Margin="404,369,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="Item_price_txtbox" HorizontalAlignment="Left" Height="25" Margin="404,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="Item_name_txtbox" HorizontalAlignment="Left" Height="25" Margin="404,279,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="Delete_Item" Content="Button" HorizontalAlignment="Left" Height="45" Margin="621,349,0,0" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="Add_Item" Content="Button" HorizontalAlignment="Left" Height="45" Margin="621,297,0,0" VerticalAlignment="Top" Width="149" Click="Add_Item_Click"/>
        <DatePicker x:Name="Invoice_Datetime" HorizontalAlignment="Left" Height="26" Margin="10,89,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="Inv_number_txtbox" HorizontalAlignment="Left" Height="25" Margin="10,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="Invoice_Add_btn" Content="Button" HorizontalAlignment="Left" Height="48" Margin="621,23,0,0" VerticalAlignment="Top" Width="149" Click="Invoice_Add_btn_Click"/>
        <DataGrid x:Name="Datagrid_Companies_Select" HorizontalAlignment="Left" Height="74" Margin="10,10,0,0" VerticalAlignment="Top" Width="149"/>

    </Grid>
</Window>
