Test2/Firmy.xaml

<Window x:Class="Test2.Firmy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="Firmy" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Datagrid_Companies" HorizontalAlignment="Left" Height="288" Margin="10,121,0,0" VerticalAlignment="Top" Width="772"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="54" Margin="630,62,0,0" VerticalAlignment="Top" Width="162" Click="Companies_save_btn"/>
        <TextBox x:Name="Companies_Name_txtbox" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="Companies_Street_txtbox" HorizontalAlignment="Left" Height="16" Margin="10,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="Companies_city_txtbox" HorizontalAlignment="Left" Height="16" Margin="10,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="Companies_txt_Ico" HorizontalAlignment="Left" Height="16" Margin="10,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="Companies_Dico_txt" HorizontalAlignment="Left" Height="16" Margin="10,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="126"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="28" Margin="383,52,0,0" VerticalAlignment="Top" Width="94" Click="Companies_delete_button"/>

    </Grid>
</Window>
